# FinalProject

./: README.md  build.gradle  settings.gradle
androidjokedisplay/src/androidTest/java/com/example/androidjokedisplay/: ApplicationTest.java
androidjokedisplay/src/main/: AndroidManifest.xml
androidjokedisplay/src/main/java/com/example/androidjokedisplay/: ActivityJoke.java
androidjokedisplay/src/main/res/layout/: activity_joke.xml
androidjokedisplay/src/main/res/values/: strings.xml  styles.xml
androidjokedisplay/src/test/java/com/example/androidjokedisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncCallTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/jokebackend/: MyBean.java  MyEndpoint.java
libjavajoke/src/main/java/com/example/: JokeSource.java
