apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // include the java library that is the source of the jokes
    compile project(':libjavajoke')

    // include the android library that can display a joke
    compile project(':androidjokedisplay')

    compile 'com.android.support:appcompat-v7:22.1.1'

    // Added for AdMob
    compile 'com.google.android.gms:play-services-ads:8.3.0'

    // added for GCE development server
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile project(path: ':jokebackend', configuration: 'android-endpoints')
}
